# ReportPortal

./: pom.xml
src/main/java/abstractClasses/fragments/: AbstractFragment.java
src/main/java/abstractClasses/pages/: AbstractPage.java
src/main/java/constants/: Constants.java
src/main/java/desktop/fragments/: BookItemFragment.java  MiniBasketFragment.java  NewCustomerFragment.java  SearchFilterFragment.java  SearchResultsFragment.java
src/main/java/desktop/fragments/popups/: AddToBasketPopUp.java
src/main/java/desktop/pages/: BasketPage.java  HomePage.java  PaymentPage.java  SearchPage.java
src/main/java/driver/: SetUpDriver.java
src/main/java/dto/: CardDetailsDTO.java  DeliveryAddressDTO.java
src/main/java/utils/: WebDriverUtils.java  WebDriverWaiter.java
src/main/resources/: log4j.properties  reportportal.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: BasketPageStepDefs.java  HomePageStepDefs.java  PaymentStepDefs.java  SearchPageStepDefs.java  WebDriverStepDefs.java
src/test/resources/features/: DesktopCheckoutForGuestUser.feature
